APP_NAME=Internship Mini Project - Go REST API
APP_PORT=3000
APP_PREFORK=false
APP_TIMEOUT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Database Pool
POOL_IDLE=5
POOL_MAX=100
POOL_LIFETIME=3000 #in a second

LOG_LEVEL=6 #log level using logrus check documentation for level information

JWT_SECRET_KEY=